# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=587

# Email Settings
DEV_EMAIL=your.email@example.com

# reCAPTCHA v3 Configuration
RECAPTCHA_SITE_KEY=your_recaptcha_v3_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_v3_secret_key
